# severity-plugin

./: .gitignore  README.md  pom.xml
.github/: README.md
src/: allure-plugin.yml
src/main/java/com/qa/severity/plugin/: SeverityPlugin.java
